ACCESS_TOKEN_SECRET="Access_Token"
REFRESH_TOKEN_SECRET="Refresh_Token"
MONGO_URI="mongodb+srv://reddivarivamsika:vams%408126@cluster0.i6e5ulm.mongodb.net/blogapp-2"
APP_PASSWORD="tyxi udxp zsww pbck" 